# Description

Merge from dev into main for new release of the app.

# Checklist

<!-- Make sure the following files have been updated -->

- [ ] app.json
- [ ] CHANGELOG.md
- [ ] android/app/src/main/play/release-names/\*.txt
- [ ] android/app/src/main/play/release-notes/en-GB/\*.txt
- [ ] src/data/changelog.ts
