---
name: '🐛 Bug'
---

# Bug Report

## Current Behaviour

<!-- What is the current behaviour -->

## Expected Behaviour

<!-- What is the expected behaviour -->

## How to reproduce the bug

<!-- Write down the steps required to reproduce this bug

- [ ] step 1
- [ ] step 2
- [ ] step 3

-->

## Environment

<!-- What environment did this bug occur in -->

- App Version:
- OS: [Android | IOS]

## Other Information

<!-- Other useful information such as screenshots, stacktraces, stackoverflow etc -->
